NEXT_PUBLIC_PLATFORM="nem"
NEXT_PUBLIC_NATIVE_MOSAIC_ID="nem.xem"
NEXT_PUBLIC_NATIVE_MOSAIC_TICKER="XEM"
NEXT_PUBLIC_NATIVE_MOSAIC_DIVISIBILITY=6
NEXT_PUBLIC_NEM_BLOCKCHAIN_UNWIND_LIMIT=360
NEXT_PUBLIC_REQUEST_TIMEOUT=15000
NEXT_PUBLIC_API_BASE_URL="http://52.90.94.91:4000/api/nem"
NEXT_PUBLIC_NEM_SUPERNODE_API_URL="https://nem.io/supernode/api"
NEXT_PUBLIC_NEM_NODELIST_URL="https://nodewatch.symbol.tools/testnet/api/nem/nodes"
NEXT_PUBLIC_NEM_MARKET_DATA_URL="https://min-api.cryptocompare.com/data/pricemultifull?fsyms=XEM&tsyms=USD"
NEXT_PUBLIC_NEM_HISTORICAL_PRICE_URL="https://api.coingecko.com/api/v3/coins/nem/history"
NEXT_PUBLIC_SOCIAL_URL_TWITTER="https://twitter.com/NEMofficial"
NEXT_PUBLIC_SOCIAL_URL_GITHUB="https://github.com/nemproject"
NEXT_PUBLIC_SOCIAL_URL_DISCORD="https://discord.gg/xymcity"
NEXT_PUBLIC_FOOTER_URL_DOCS="https://docs.nem.io"
NEXT_PUBLIC_FOOTER_URL_TECHNICAL_REFERENCE="https://docs.nem.io/pages/Whitepapers/NEM_techRef.pdf"
NEXT_PUBLIC_FOOTER_URL_FAUCET="https://testnet.nem.tools"
NEXT_PUBLIC_FOOTER_URL_SUPERNODE_PROGRAM="https://nem.io/supernode"
NEXT_PUBLIC_SYMBOL_STATISTIC_SERVICE_URL="https://testnet.symbol.services"
NEXT_PUBLIC_SYMBOL_NODE_URL="https://testnet1.symbol-mikun.net:3001"
