NETWORK_NAME=testnet
DATABASE_DIRECTORY=_temp/TESTNET
SNAPSHOT_HEIGHT=3471104

PREOPTIN_JSON=resources/empty_preoptin.json
POSTOPTIN_JSON=resources/testnet_postoptin.json
OPTIN_ADDRESS=TCTYYOMGVB6IDGQBKVZOCDDV6MQMM6YZBBK2AT2Z
OPTIN_SIGNER_PUBLIC_KEYS=23AC0770A1060241604A8E60A47166E3E5B4034D4EE321DBE19B342E85B21544

NEM_NODE=http://hugetestalice2.nem.ninja:7890
SYMBOL_NODE=https://201-joey-dual.symboltest.net:3001

HOT_WALLET_PATH=_temp/hotwallet.pem
